# HomeMonitor

./: README.md
app/: build.gradle
app/src/androidTest/java/homemonitor/bmarty/com/homemonitor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bmarty/homemonitor/: CallUtils.kt  ChargerEvent.kt  ChargerReceiver.kt  ClientActivity.kt  ComUtils.kt  Constants.kt  DeviceUtils.kt  HomeMonitorApplication.kt  MainActivity.kt  Message.kt  MessageFactory.kt  NotificationUtils.kt  PrefUtils.kt  SecondActivity.kt  ServerActivity.kt  SmsEvent.kt  SmsReceiver.kt  SmsUtils.kt
app/src/main/java/com/bmarty/homemonitor/data/: ChargerEvent.kt  Contact.kt  Message.kt  SmsEvent.kt
app/src/main/java/com/bmarty/homemonitor/realm/: MessageDao.kt  MessageFactory.kt
app/src/main/java/com/bmarty/homemonitor/receiver/: ChargerReceiver.kt  SmsAckReceiver.kt  SmsReceiver.kt
app/src/main/java/com/bmarty/homemonitor/ui/: AbstractActivity.kt  ClientActivity.kt  HistoryActivity.kt  HistoryAdapter.kt  HistoryItem.kt  MainActivity.kt  SecondActivity.kt  ServerActivity.kt
app/src/main/res/drawable/: item_history_background_client.xml  item_history_background_server.xml
app/src/main/res/layout/: activity_client.xml  activity_history.xml  activity_main.xml  activity_server.xml  item_history.xml
app/src/main/res/menu/: history.xml  second.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/homemonitor/bmarty/com/homemonitor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
