<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_margin="20dp"
              android:orientation="vertical">

    <EditText
        android:id="@+id/main_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone"/>

    <Button
        android:id="@+id/main_start_client"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Client"/>

    <Button
        android:id="@+id/main_start_server"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start server"/>

    <Button
        android:id="@+id/main_stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stop"/>
</LinearLayout>