<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_margin="20dp"
              android:orientation="vertical">

    <TextView
        android:id="@+id/main_mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="16dp"
        tools:text="MODE"/>

    <EditText
        android:id="@+id/main_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone"
        android:inputType="phone"/>

    <Button
        android:id="@+id/main_start_client"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Client"/>

    <Button
        android:id="@+id/main_start_server"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start server"/>

    <Button
        android:id="@+id/main_stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stop"/>

    <Button
        android:id="@+id/main_test_sms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Test SMS"/>
</LinearLayout>