<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_history_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:layout_marginTop="4dp"
    android:background="#500F4400"
    android:padding="4dp"
    tools:layout_marginEnd="@dimen/history_margin_big"
    tools:layout_marginStart="@dimen/history_margin_small">

    <TextView
        android:id="@+id/item_history_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Test"/>

</android.support.constraint.ConstraintLayout>